
<com.learn2crack.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/slideout2"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:text="Search"
            android:textColor="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/slideoutb1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="toggleMenu"
            android:text="Favorites"
            android:textColor="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/fav" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="toggleMenu"
            android:text="Settings"
            android:textColor="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/settings" />
    </LinearLayout>

   <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:onClick="toggleMenu" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/navbar"
            android:onClick="toggleMenu"
            android:id="@+id/activitybar" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/menub"
            android:onClick="toggleMenu" />

        <Button
        
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:background="@drawable/camerab"
            android:onClick="toggleMenu"
            android:id="@+id/camera" />

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/power" 
            android:id="@+id/logoutn"/>
        <com.learn2crack.PullToRefreshListView
			  android:layout_marginTop="55dp"            
              android:id="@+id/android:list"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

            

        
    </RelativeLayout>

</com.learn2crack.FlyOutContainer>